# Locale
# Indica que a próxima propriedade locale deverá ser usada como default
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./curso
spring.datasource.username=root
spring.datasource.password=1234

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# SWAGGER
springdoc.swagger-ui.path=/docs-api.html
springdoc.api-docs.path=/docs-api
springdoc.packagesToScan=com.cursosapi.cursos.web.controller

